apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':sqs-sender')
	implementation project(':metrics')
	implementation project(':auth-security')
	implementation project(':rest-consumer')
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation project(':reactive-web')
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project(':r2dbc-postgresql')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    testRuntimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    testRuntimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}